{
  "client": "Stonemoor Groundworks",
  "slug": "stonemoor-groundworks",
  "template": "trade",
  "template_dir": "_templates-trade",
  "created": "2026-09-11",
  "library_commit": "0ba720076306662822e337fd74c53fb455716144",
  "pages": [
    "case-study.html",
    "contact.html",
    "index.html",
    "service.html",
    "work.html"
  ],
  "components": {
    "IND-ACT-001": "3409f3e2c837ed2b",
    "IND-GAL-001": "ae22d11f23e3b5fd",
    "IND-HRS-001": "69447ad7ec191d8d",
    "IND-PST-001": "f1143eaaaa08a095",
    "IND-WIZ-001": "93cc129b68d22a3a",
    "UI-ACR-001": "90e2319b701ff5a6",
    "UI-ASK-001": "9fa618fd9aad5471",
    "UI-CAS-001": "73bec623fd6d14b4",
    "UI-CBK-001": "f73bc2baed22198a",
    "UI-GTD-001": "7a04b3091afc3caa"
  },
  "allow_past_dates": [
    "2026-05-14"
  ],
  "_comment": "components maps each inlined component id to a short hash of the snippet it was built from. A differing hash means the library has moved on since this site was delivered - which is the question the care plan has to answer.",
  "is_demo": true,
  "_allow_past_dates_reason": "The case study's publication date. A case study about finished work is supposed to be in the past.",
  "allow_strings": {
    "hello@example.co.uk": "Deliberate. RFC 2606 reserves example.co.uk for exactly this, so the address cannot reach a real person. A plausible invented domain could belong to somebody. Replace with the real address on a client site, and with the demo's own domain the day this is deployed.",
    "example.co.uk": "Same as above - the domain half of the reserved fictional address.",
    "ph-photo": "Honest. This site has no photographs because the library ships none and will not use stock. The hero is a CSS stand-in at the true aspect ratio, so real pictures drop in without moving the layout. On a client site this must become a real <img> with width, height and loading."
  },
  "updates": [
    {
      "date": "2026-09-11",
      "components": [
        "UI-CBK-001"
      ],
      "library_commit": "96eb271ebbf889e8c2347dfd129799fa1c7509e7",
      "from_project_commit": "a0d69c9"
    },
    {
      "date": "2026-09-11",
      "components": [],
      "library_commit": "5355e7bfdc3927625123fa7592e7b412abeab689",
      "from_project_commit": "3063bb2"
    },
    {
      "date": "2026-09-11",
      "components": [
        "IND-GAL-001",
        "IND-HRS-001",
        "IND-PST-001",
        "IND-WIZ-001",
        "UI-ACR-001",
        "UI-ASK-001",
        "UI-CAS-001",
        "UI-CBK-001",
        "UI-GTD-001"
      ],
      "library_commit": "5355e7bfdc3927625123fa7592e7b412abeab689",
      "from_project_commit": "be51893"
    },
    {
      "date": "2026-09-11",
      "components": [],
      "library_commit": "1ea3c8f870a017a865a1a93aa677994fc06fb06b",
      "from_project_commit": "a7b165e"
    }
  ],
  "assets": {
    "assets/site.css": "07ab2fbfe85fc871",
    "assets/site.js": "6eb03c1b9a3396ea",
    "assets/tokens.css": "aca63590f2bf70bc",
    "trade.css": "9e8aa8aee639cb92"
  }
}
